<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login page of website">
  <meta name="keywords" content="Login,website">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"rel="stylesheet">
<style>
*{
font-family:'Poppins', sans-serif;
text-align:center;
border-radius:15px;
justify-content: center;
color:#556B2E;
border:none;
}
input{
width: 350px;
height:30px;
padding:5px;
margin:10px;
}
.tab {
border-radius:45px;
width:500px;
height:350px;
background: #BCC6CC;
 align-items:center;
padding:5px;
margin:10px;
}
.row {
display:flex;
 align-items:center;
  justify-content:center;
  margin:15px 0;
}
.password-container button {
position:absolute;
background:none;
right:5px;
 padding:5px;
margin:10px;
}
.password-container {
  position:relative;
  display:flex;
  align-items:center;
  margin:0 0 0 0px;
  padding:0 0 0 5px;
 
}
 
.password-container input {
  width:325px;
  padding-right:30px;
  
}
button.login-btn 
{
width:120px;
color:#F5F5F5;
padding:5px;
margin:10px;
margin:10px 0 0 0;
}
button.two
{
background:#4682B4;
height:40px; 
}
 
.password-container button svg {
  width: 22px;
  height: 35px;
  stroke: #333;
}
 
.password-container button { 
 bottom:-8px;
 
 }
 
.forgot {
display:block;
position:absolute;
font-size:13px;
color:#4682B4;
}
 
 a {
color:#4682B4;
text-decoration:none;
}
 
a:hover {
color:red;
}
 
.tem{
margin:0 2px 0 2px;
}
 
body{
  display: flex;
  align-items: center;
  justify-content: center;
   height: 100vh;
} 
 
.forgot a{
position:absolute;
margin:20px 20px 20px 120px;
padding:0 20px 20px 0;
 } 
 
</style>
<script>

 function togglePassword() {
 const password = document.getElementById("password");
 const open = document.getElementById("open");
 const close = document.getElementById("close");
 
 if (password.type === "password"){
 password.type = "text";
 open.style.display = "none";
 close.style.display = "inline";
}
else {
 password.type = "password";
 open.style.display = "inline";
 close.style.display = "none";
}
 }
 
function submit() {
const username = document.getElementById("username");
const tem = document.getElementById("password");

  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

if(!emailPattern.test(username.value)) {
   alert("❌ Please enter a valid email address.");
   username.focus();
   return;
}

if (tem.value.length < 8) {
    alert("❌ Password must be at least 8 characters long.");
    tem.focus();
    return;
  }

 alert("✅ Submitted!\nUsername: " + username.value + "\nPassword: " + tem.value);
 
  username.value = "";
  tem.value = "";
  
}

</script>
</head>
<body>
<div class="tab">
<h2>Log In Page</h2>
 
<div class="row">
<h3>username</h3>
<input type="email" placeholder="Enter email" id="username">
</div>
 
 <div class="row">
    <h3>Password</h3>
    <div class="password-container">
      <input type="password" id="password" placeholder="Enter Password">
      
<button type="button" onclick="togglePassword()">
        <!-- Open Eye -->
        <svg id="open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linejoin="round" stroke-linecap="round">
          <path d="M4 15s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
          <circle cx="15" cy="15" r="3"/>
          <line x1="5" y1="5" x2="25" y2="25"/>
        </svg>
        <!-- Closed Eye -->
        <svg id="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linejoin="round" stroke-linecap="round" style="display:none">
          <path d="M4 15s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
          <circle cx="15" cy="15" r="3"/>
          
        </svg>
      </button>
    </div>
     
     <div class ="tem forgot">
      <a href="#" >Forgot Password?</a>
</div>
  </div>
  
 
<button class="login-btn two" onclick="submit()">Log In</button>
<p>Don't have an account yet?<a class ="tem" href="#" >Sign In</a><p>
</div>
</body>
</html>
